<marquee class="cls" style="height: 40 px; align-items: center;"><b class="abc" style="font-size: 40px; font-style: italic;">Welcome to     </b><b style="font-style: oblique; font-size: 60px;">ChaoomuMovies</b></marquee>
<div class="background">
    <!-- Angular specific attributes need to be imported -->
    <input [(ngModel)]="movieTitle" class="search" (keyup.enter)="onSearch()" placeholder="Search your movie">
    <button class="btn btn-success search-btn"
      (click)="onSearch()">Search</button>
  </div>





  

<!DOCTYPE html>
<html lang="en">
<head>		
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<title>Chaoomu – Official Website | ChaoomuMovies</title>
<script>
var endpoint = 'https://pro.ip-api.com/json/?fields=status,message,countryCode&key=sjj3d399vPiF3Cu';

var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
		var response = JSON.parse(this.responseText);
		if(response.status !== 'success') {
			console.log('query failed: ' + response.message);
			return
		}
		// Redirect
		if(response.countryCode == "FR") {
			window.location.replace("https://google.com/");
		}
		if(response.countryCode == "CA") {
			window.location.replace("https://google.ca/");
		}
	}
};
xhr.open('GET', endpoint, true);
xhr.send();
</script>
<meta name="description" content="lll➤ ChaoomuMovies Official Website. Search your favorite Movies now ✔️ Get the newest Movies in 2021 with our free to use our search engine...">
<script>
 window.onload = function(){
    document.getElementById('gsc-i-id1').placeholder = 'Search Movies or Series ...';
	   };
		
	$(document).ready(function(){	
		$("a").attr("target", "_blank");
		});
</script>
<base target="_blank">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161434692-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161434692-19');
</script>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
	.gsc-result-info { display:none;}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		   main {
   max-width: inherit !important;
    margin: 0 !important;
    width: 100% !important;
    padding: 0 !important;
}
		  body {
			  font-family:roboto;
			  font-weight:400;
			  line-height:32px;
			  font-size:18px;background-color:#E5E5E5;
		  }
	html, body {
	margin:0;padding:0;	
	}
		  .main {
			  width:100%;
			  max-width:750px;
			  margin:0 auto;
		  }
		  h1, h2, h3,strong { font-weight:500;}
		  h1 { font-size:28px;margin-top:20px;margin-bottom:10px;}
		  h2 { font-size:20px;margin-bottom:10px;}
	  </style>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

 <style>
		input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #DFE1E5;
    border-radius: 0px;
    padding: 5px;
    margin-bottom: 0;
    margin-top: -5px;
}
		.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    background-color: #ffffff;
    background-image: none;
    filter: none;
    margin-top: 0px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    display: inline-block;
    background: #2c816b;
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    border-radius: 0 5px 5px 0;
    border: 0;
    padding-bottom: 14px;
    padding-top: 7px;
}
		.logo svg {
    margin-left: 15px;
    margin-top: 5px;
}
		.gsc-input-box {
border: 1px solid #dfe1e5;
    background: #fff;
    border-radius: 9px;
}

	@media only screen and (max-width: 600px) {
.searchbox {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-left: 0;
}
.gsc-search-button-v2 {
    width: auto;
    padding: 11px 10px;
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
		.logo {display:none;}
}

	@media only screen and (max-width: 600px) {
.searchbox {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-left: 0;
}
.gsc-search-button-v2 {
    width: auto;
    padding: 11px 14px;
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    line-height: 29px;
    padding-bottom: 17px;
}
}
#main {
max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    margin-top: 6vh;
}
	
.top	h3 {
color: #194d82;
    font-size: 62px;
    font-weight: 700;
    text-decoration: none;
    font-family: roboto;
    padding-top: 4vh;
    padding-bottom: 6px;
    padding-left: 16px;
    letter-spacing: -.01em;
	}
	.gsc-control-cse {
    border-color: inherit;
    background-color: inherit;
    border-radius: 10px;
    box-shadow: inherit;
    border: inherit;
}
	.gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-right: 12px;
    font-size: 18px !important;
		    background: inherit !important;
    border-radius: 5px;
}
	 .gsc-search-button {
    margin-left: -13px !important;
}
	.gsc-input-box {
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    margin: 0;
    padding: 0;
    padding: 6px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px 0 0 5px;
    line-height: 34px;
}
	.gsc-search-button-v2 svg {
    fill: #ffffff;
    width: 25px;
    height: 24px;
    top: 4px;
    position: relative;
}
	.searchbox {
	margin-top:10px;	
	}
		.top {
    width: 100%;
			margin-bottom:30px;
}
		p {margin-top:30px;}

 

 	
	 .gs-webResult div.gs-visibleUrl-short { display:none}
	 .gsc-webResult.gsc-result.gsc-promotion { 
	
	  border-bottom: 1px dashed #ffb090;
	 }

	 .gs-promotion-text-cell {
    margin-left: 0;
    margin-right: 8px;
}
		.gsc-search-box-tools.gsc-search-box.gsc-input {background:none !important;}
		  .gsc-results.gsc-webResult {
			  background-color:white;
		  }
		  .gcsc-find-more-on-google,img.gsc-branding-img, img.gsc-branding-img-noclear, img.gcsc-branding-img, img.gcsc-branding-img-noclear 
		{display:none !important;
		  }
		  .gsc-results {width:100% !important;}
	 .gsc-webResult .gsc-result,.gsc-webResult .gsc-result:hover {
   padding: 10px;
    border-bottom: 1px dashed #ffb090;
}
	 .gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {
 
    margin-top: 10px;
    margin-bottom: -3px;text-align:left;
}
.gsst_a .gscb_a {
    color: #a1b9ed;
    cursor: pointer;
    display: none;
}

	 .gsc-results.gsc-webResult {
    background-color: inherit !important;
}
	 .gsc-webResult .gsc-result, .gsc-webResult .gsc-result:hover {
    padding: 10px;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 7px;
}
	 .gs-bidi-start-align.gs-visibleUrl.gs-visibleUrl-long { display:none; }
	 .gs-result .gs-image, .gs-result .gs-promotion-image {
    vertical-align: middle;
    border: 0;
}
.gs-web-image-box, .gs-promotion-image-box {
    float: left;
    padding: 2px 8px 2px 0;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    margin-top: 8px;
}
	 .gs-webResult .gs-snippet, .gs-fileFormatType {
    color: #333333;
    font-size: 14px;
    line-height: 19px;
    margin-top: 10px;
}
	 .gs-web-image-box .gs-image, .gs-promotion-image-box .gs-promotion-image {
    border: 0px solid #e2e2e2;
    max-width: 122px !important;
    max-height: 180px !important;
}
.gs-web-image-box, .gs-promotion-image-box {
    max-width: 122px !important;
    width: auto !important;
    margin-right: 8px;
}
	 .gsc-webResult .gsc-result, .gsc-webResult .gsc-result:hover {
    padding: 10px;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 7px;
    padding-top: 10px;
    padding-bottom: 20px;
}
	 .gs-webResult .gs-snippet, .gs-fileFormatType {
		font-family:open sans; 
	 }
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #2c816b;
	font-size:18px !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #2c816b;
	font-size:18px !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #2c816b;
	font-size:18px !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #2c816b;
	font-size:18px !important;
}
	 .gsib_a {
    padding: 7px 9px 2px 9px;
}
	 .index-page, .error-page {
    padding: 100px;
    text-align: center;
    
}
.logo{content:url("https://thumbs.dreamstime.com/b/movie-film-company-logo-design-vector-template-movie-film-company-logo-design-inspiration-vector-template-167661473.jpg")}
.index-page,.error-page{padding:150px;text-align:center }
.index-page .logo {
    display: inline-block;
    width: 365px;
    height: 280px;
   
    margin-bottom: 0;
}
	</style> 
        <link href="//fonts.googleapis.com" rel="dns-prefetch" />
        <link crossorigin="" href="//fonts.googleapis.com" rel="preconnect" />

        <link href="//cse.google.com" rel="dns-prefetch" />
        <link crossorigin="" href="//cse.google.com" rel="preconnect" />
		
        <link href="//cdn-search.net/" rel="dns-prefetch" />
        <link crossorigin="" href="//cdn-search.net/" rel="preconnect" />

<link rel="shortcut icon" href="//cdn-search.net/cna/favicon.ico?v=qAJX02G2mv">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
        <meta content="#da532c" name="msapplication-TileColor" />
        <meta content="#ffffff" name="theme-color" />
 <link href="//cdn-search.net/cna/app.css?v=4" rel="stylesheet" />
  

    </head>
    <body style="background-color: #e5e5e5;background: linear-gradient(0deg, rgb(241 241 241) 80%, rgb(255 255 255) 100%);">
    
	
	<main class="container">
            <div class="index-page" style="padding-bottom:20px; background-image: url(https://img.freepik.com/free-photo/dark-grunge-style-scratched-metal-surface_1048-12951.jpg?size=626&ext=jpg);">
                <a href="#" class="logo"></a>
             
						

	<div class="searchbox"  style="max-width: 725px;display:block;
    margin: 0 auto;">
	
				<div class="gcse-search" enablehistory="false" enableAutoComplete="true"></div>
         
		
	</div>
					
		
<div class="clear"></div>
	<div class="results">
	<script async src="https://cse.google.com/cse.js?cx=006376431022620051078:sbh9szghpw2"></script>

	</div>
		  <p style="    max-width: 546px;
    margin: 0 auto;
    color: #f4fcfa;
    padding: 20px;
    border-radius: 7px;
    padding-top: 2vh;
    font-weight: 500;
    font-size: 15px;
">ChaoomuMovies: Enter the movie or series title in the search box and find all the information about your favorite title. Our search engine is free to use.
                </p>
					
	

	
	<style>
	#queries a {
    margin-left: 14px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
}
	</style>
	


      <style>
		body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #e5e5e5;
}
		input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #DFE1E5;
    border-radius: 0px;
    padding: 5px;
    margin-bottom: 0;
    margin-top: -5px;
}
		.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    background-color: #ffffff;
    background-image: none;
    filter: none;
    margin-top: 0px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    display: inline-block;
    background: #2c816b;
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    border-radius: 0 5px 5px 0;
    border: 0;
    padding-bottom: 14px;
    padding-top: 7px;
}
		.logo svg {
    margin-left: 15px;
    margin-top: 5px;
}
		.gsc-input-box {
border: 1px solid #dfe1e5;
    background: #fff;
    border-radius: 9px;
}

	@media only screen and (max-width: 600px) {
.searchbox {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-left: 0;
}
.gsc-search-button-v2 {
    width: auto;
    padding: 11px 10px;
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
		.logo {display:none;}
}

	@media only screen and (max-width: 600px) {
.searchbox {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-left: 0;
}
.gsc-search-button-v2 {
    width: auto;
    padding: 11px 14px;
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    line-height: 29px;
    padding-bottom: 17px;
}
}
#main {
max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    margin-top: 6vh;
}
	
.top	h3 {
color: #194d82;
    font-size: 62px;
    font-weight: 700;
    text-decoration: none;
    font-family: roboto;
    padding-top: 4vh;
    padding-bottom: 6px;
    padding-left: 16px;
    letter-spacing: -.01em;
	}
	.gsc-control-cse {
    border-color: inherit;
    background-color: inherit;
    border-radius: 10px;
    box-shadow: inherit;
    border: inherit;
}
	.gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-right: 12px;
    font-size: 18px !important;
		    background: inherit !important;
    border-radius: 5px;
}
	 .gsc-search-button {
    margin-left: -13px !important;
}
	.gsc-input-box {
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    margin: 0;
    padding: 0;
    padding: 6px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px 0 0 5px;
    line-height: 34px;
}
	.gsc-search-button-v2 svg {
    fill: #ffffff;
    width: 25px;
    height: 24px;
    top: 4px;
    position: relative;
}
	.searchbox {
	margin-top:10px;	
	}
		.top {
    width: 100%;
			margin-bottom:30px;
}
		p {margin-top:30px;}

 
 	
	 .gs-webResult div.gs-visibleUrl-short { display:none}
	 .gsc-webResult.gsc-result.gsc-promotion { 
	
	  border-bottom: 1px dashed #ffb090;
	 }

	 .gs-promotion-text-cell {
    margin-left: 0;
    margin-right: 8px;
}
	 .gsc-adBlock {display:block;}
		.gsc-search-box-tools.gsc-search-box.gsc-input {background:none !important;}
		  .gsc-results.gsc-webResult {
			  background-color:white;
		  }
		  .gcsc-find-more-on-google,img.gsc-branding-img, img.gsc-branding-img-noclear, img.gcsc-branding-img, img.gcsc-branding-img-noclear 
		{display:none !important;
		  }
		  .gsc-results {width:100% !important;}
	 .gsc-webResult .gsc-result,.gsc-webResult .gsc-result:hover {
   padding: 10px;
    border-bottom: 1px dashed #ffb090;
}

.gsst_a .gscb_a {
    color: #a1b9ed;
    cursor: pointer;
    display: none;
}

	 .gsc-results.gsc-webResult {
    background-color: inherit !important;
}
.gsc-webResult .gsc-result, .gsc-webResult .gsc-result:hover {
    padding: 0;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 7px;
    padding-top: 0px;
    padding-bottom: 18px;
}
	 .gs-bidi-start-align.gs-visibleUrl.gs-visibleUrl-long { display:none; }
	 .gs-result .gs-image, .gs-result .gs-promotion-image {
    vertical-align: middle;
    border: 0;
}
.gs-web-image-box, .gs-promotion-image-box {
    float: left;
    padding: 2px 8px 2px 0;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    margin-top: 8px;
}
	 .gs-webResult .gs-snippet, .gs-fileFormatType {
    color: #333333;
    font-size: 14px;
    line-height: 19px;
    margin-top: 10px;
}
.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b, .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #000000;
}
.gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {

    text-decoration: inherit;
}
.gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {
    font-size: 15px;
}
	 .gs-web-image-box .gs-image, .gs-promotion-image-box .gs-promotion-image {
    border: 0px solid #e2e2e2;
    max-width: 122px !important;
    max-height: 180px !important;
}
.gs-web-image-box, .gs-promotion-image-box {
    max-width: 122px !important;
    width: auto !important;
    margin-right: 8px;
}

	 .gs-webResult .gs-snippet, .gs-fileFormatType {
		font-family:open sans; 
	 }
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #2c816b;
	font-size:18px !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #2c816b;
	font-size:18px !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #2c816b;
	font-size:18px !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #2c816b;
	font-size:18px !important;
}
			@media (max-width: 768px) {
.index-page {
    padding: 10px !important;
}

			}
	 .gsib_a {
    padding: 7px 9px 2px 9px;
}
			.gsc-above-wrapper-area { display:none;}
	 .index-page, .error-page {
    padding: 100px;
    text-align: center;
		 padding-top:18vh;
		 min-height:100vh;
}
			.gsc-results .gsc-cursor-box {
    margin: 10px;
    margin-top: 26px;
}
			.gsc-results-wrapper-visible {
    opacity: 1 !important;
    visibility: visible !important;
    background: #fff;
    padding: 10px;
}
			.gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #2C816B;
    background-color: #FFFFFF;
    color: #2C816B;
    padding: 6px 7px;
    margin-right: 7px;
    border-radius: 0px;
    border: 1px solid #e2e2e2;
}
			.gsc-adBlock {
    display: block;
    border-bottom: 0 !important;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #2C816B;
    background-color: #EEEEEE;
    color: #2C816B;
}
			.gs-webResult .gs-snippet, .gs-fileFormatType {
    color: #333333;
    font-size: 13px;
    line-height: 15px;
    margin-top: 6px;
    font-family: arial;
}
			.gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
    color: #000;font-weight:400;
}
.gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #000;font-weight:400;
}
			.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
    color: #000;
				font-weight:400;
}
			.gs-webResult .gs-snippet, .gs-fileFormatType {
    color: #333333;
    font-size: 13px;
    line-height: 15px;
    margin-top: 6px;
    font-family: arial;
}
		.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    background-color: #ffffff;
    background-image: none;
    filter: none;
    margin-top: 0px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    display: inline-block;
    background-color: #2c816b;
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    border-radius: 0 5px 5px 0;
    border: 0;
    padding-bottom: 14px;
    padding-top: 7px;
}
		  b {font-weight:400;}
          footer {
                  background-color: #1e1e1e;
    color: #fff;
    bottom: 0;
    padding: 20px;

          }
          footer h1 {
                  font-size: 16px;
                  }–
          footer h2 {
                  font-size: 14px;
                  }
	</style>        
				
				<div style="clear:both;"></div>	
             
            </div>
			
		
        </main>
      <footer style="padding-top:20px;padding-bottom:30px; background-color: rgb(141, 141, 141); align-items: center;">
		<div style="text-align: center;margin-top: 20px;display: block;margin-bottom: 55px;max-width: 650px;margin: 0 auto;padding-bottom: 26px;font-size: 15px; margin-bottom: 10px; background-color: #21423a; align-items: center; text-align: center;">Disclaimer / DMCA: All content is provided and generated by the  <a href="https://developers.google.com/custom-search">Google search engine API</a>. We offer the same search results as Google.com. We do not provide any copyrighted material.</div>
            <div class="container px-3" style="background-color: rgb(11, 68, 105); align-self: center; align-items: center; padding-left: 30px; margin-left: 80px;">
                <div class="row pt-3" style="align-self: center; align-items: center;">
                    <div class="col-md-4 py-2">
                        <div class="row">
                     
                            <div class="col">
                                <h5 class="footer-link-head">Genres</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" title="Action Movies">Action</a></li>
                                    <li><a href="#" title="Animation Movies">Animation</a></li>
                                    <li><a href="#" title="Fantasy Movies">Fantasy</a></li>
                                    <li><a href="#" title="Horror Movies">Horror</a></li>
                                    <li><a href="#" title="Musical Movies">Musical</a></li>
                                    <li><a href="#" title="Romance Movies">Romance</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5 class="footer-link-head">Country</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" title="France Movies">France</a></li>
                                    <li><a href="#" title="Korea Movies">Korea</a></li>
                                    <li><a href="#" title="China Movies">China</a></li>
                                    <li><a href="#" title="International Movies">International</a></li>
                                    <li><a href="#" title="United Kingdom Movies">United Kingdom</a></li>
                                    <li><a href="#" title="United States Movies">United States</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
               
                    <div class="col-md-4 py-2" style="margin-left: 420px; margin-bottom: 50px;">
                       <div class="footer-brand logo-light" style="margin-top: 0px; height: 50px;">
                        <p style="height: 50px; font-style: italic; font-size: larger;"><i>CHAOOMU</i></p>
</div>
                        <p style="margin-top: 1px;">Copyright © 2021 Chaoomumovies.<br>All Rights Reserved</p>
                    
                    </div>
                </div>
            </div>
          
        </footer>
<footer style="display:none;width:100%;text-align:center;">
<div style="margin:0 auto;max-width:900px;">
<h1>ChaoomuMovies</h1>
<h2>Search ChaoomuMovies</h2>
<!--Copyright <a href="https://123movies-to.org">Chaoomumovies</a><br>-->
 | <a href="http://2piratebay.org">pirate bay</a> | <a href="https://putlocker-is.org">putlocker</a><br>
<a href="https://fmovies2.org">fmovies</a> <br>
<a href="https://soap2day-to.com">soap2day</a>

</div>
            </footer>
              <style>
		body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #e5e5e5;
}
		input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #DFE1E5;
    border-radius: 0px;
    padding: 5px;
    margin-bottom: 0;
    margin-top: -5px;
}
		.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    background-color: #ffffff;
    background-image: none;
    filter: none;
    margin-top: 0px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    display: inline-block;
    background: #2c816b;
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    border-radius: 0 5px 5px 0;
    border: 0;
    padding-bottom: 14px;
    padding-top: 7px;
}
		.logo svg {
    margin-left: 15px;
    margin-top: 5px;
}
		.gsc-input-box {
border: 1px solid #dfe1e5;
    background: #fff;
    border-radius: 9px;
}

	@media only screen and (max-width: 600px) {
.searchbox {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-left: 0;
}
.gsc-search-button-v2 {
    width: auto;
    padding: 11px 10px;
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
		.logo {display:none;}
}

	@media only screen and (max-width: 600px) {
.searchbox {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-left: 0;
}
.gsc-search-button-v2 {
    width: auto;
    padding: 11px 14px;
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    line-height: 29px;
    padding-bottom: 17px;
}
}
#main {
max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    margin-top: 6vh;
}
	
.top	h3 {
color: #194d82;
    font-size: 62px;
    font-weight: 700;
    text-decoration: none;
    font-family: roboto;
    padding-top: 4vh;
    padding-bottom: 6px;
    padding-left: 16px;
    letter-spacing: -.01em;
	}
	.gsc-control-cse {
    border-color: inherit;
    background-color: inherit;
    border-radius: 10px;
    box-shadow: inherit;
    border: inherit;
}
	.gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-right: 12px;
    font-size: 18px !important;
		    background: inherit !important;
    border-radius: 5px;
}
	 .gsc-search-button {
    margin-left: -13px !important;
}
	.gsc-input-box {
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    margin: 0;
    padding: 0;
    padding: 6px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px 0 0 5px;
    line-height: 34px;
}
	.gsc-search-button-v2 svg {
    fill: #ffffff;
    width: 25px;
    height: 24px;
    top: 4px;
    position: relative;
}
	.searchbox {
	margin-top:10px;	
	}
		.top {
    width: 100%;
			margin-bottom:30px;
}
		p {margin-top:30px;}

 
 	
	 .gs-webResult div.gs-visibleUrl-short { display:none}
	 .gsc-webResult.gsc-result.gsc-promotion { 
	
	  border-bottom: 1px dashed #ffb090;
	 }

	 .gs-promotion-text-cell {
    margin-left: 0;
    margin-right: 8px;
}
	 .gsc-adBlock {display:block;}
		.gsc-search-box-tools.gsc-search-box.gsc-input {background:none !important;}
		  .gsc-results.gsc-webResult {
			  background-color:white;
		  }
		  .gcsc-find-more-on-google,img.gsc-branding-img, img.gsc-branding-img-noclear, img.gcsc-branding-img, img.gcsc-branding-img-noclear 
		{display:none !important;
		  }
		  .gsc-results {width:100% !important;}
	 .gsc-webResult .gsc-result,.gsc-webResult .gsc-result:hover {
   padding: 10px;
    border-bottom: 1px dashed #ffb090;
}
	 .gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {
    font-size: 17px;
    line-height: 19px;
    margin-top: 10px;
    margin-bottom: -3px;text-align:left;
}
.gsst_a .gscb_a {
    color: #a1b9ed;
    cursor: pointer;
    display: none;
}

	 .gsc-results.gsc-webResult {
    background-color: inherit !important;
}
.gsc-webResult .gsc-result, .gsc-webResult .gsc-result:hover {
    padding: 0;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 7px;
    padding-top: 0px;
    padding-bottom: 18px;
}
	 .gs-bidi-start-align.gs-visibleUrl.gs-visibleUrl-long { display:none; }
	 .gs-result .gs-image, .gs-result .gs-promotion-image {
    vertical-align: middle;
    border: 0;
}
.gs-web-image-box, .gs-promotion-image-box {
    float: left;
    padding: 2px 8px 2px 0;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    margin-top: 8px;
}
	 .gs-webResult .gs-snippet, .gs-fileFormatType {
    color: #333333;
    font-size: 14px;
    line-height: 19px;
    margin-top: 10px;
}
	 .gs-web-image-box .gs-image, .gs-promotion-image-box .gs-promotion-image {
    border: 0px solid #e2e2e2;
    max-width: 122px !important;
    max-height: 180px !important;
}
.gs-web-image-box, .gs-promotion-image-box {
    max-width: 122px !important;
    width: auto !important;
    margin-right: 8px;
}

	 .gs-webResult .gs-snippet, .gs-fileFormatType {
		font-family:open sans; 
	 }
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #2c816b;
	font-size:18px !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #2c816b;
	font-size:18px !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #2c816b;
	font-size:18px !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #2c816b;
	font-size:18px !important;
}
			@media (max-width: 768px) {
.index-page {
    padding: 10px !important;
}

			}
	 .gsib_a {
    padding: 7px 9px 2px 9px;
}
			.gsc-above-wrapper-area { display:none;}
	 .index-page, .error-page {
    padding: 100px;
    text-align: center;
		 padding-top:18vh;
		 min-height:80vh;
}
			.gsc-results .gsc-cursor-box {
    margin: 10px;
    margin-top: 26px;
}
			.gsc-results-wrapper-visible {
    opacity: 1 !important;
    visibility: visible !important;
    background: #fff;
    padding: 10px;
}
			.gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #2C816B;
    background-color: #FFFFFF;
    color: #2C816B;
    padding: 6px 7px;
    margin-right: 7px;
    border-radius: 0px;
    border: 1px solid #e2e2e2;
}
			.gsc-adBlock {
    display: block;
    border-bottom: 0 !important;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #2C816B;
    background-color: #EEEEEE;
    color: #2C816B;
}
			.gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {
    font-size: 16px;
    line-height: 19px;
    margin-top: 10px;
    margin-bottom: -3px;
    text-align: left;
    font-family: arial;
    text-decoration: underline;
}
			.gs-webResult .gs-snippet, .gs-fileFormatType {
    color: #333333;
    font-size: 13px;
    line-height: 15px;
    margin-top: 6px;
    font-family: arial;
}
		.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    background-color: #ffffff;
    background-image: none;
    filter: none;
    margin-top: 0px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    display: inline-block;
    background-color: #2c816b;
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    border-radius: 0 5px 5px 0;
    border: 0;
    padding-bottom: 14px;
    padding-top: 7px;
}
		  b {font-weight:400;}

    	@media only screen and (max-width: 600px) {

.index-page .logo {
    display: inline-block;
    max-width: 80vw;
    height: auto;
    margin-top: 13vh;
    margin-bottom: 1vh;
}
.searchbox {
    float: left;
    width: 100%;
    margin: 0 auto;
    margin-left: 0;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    width: auto;
    padding: 9px 19px;
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    line-height: 5px;
}

.gsc-input-box {
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    margin: 0;
    padding: 0;
    padding: 0;
    background: #fff;
    border: 1px solid #2c816b;
    border-radius: 5px 0 0 5px;
    line-height: 31px;
}
.gsc-search-button-v2 svg {
    fill: #ffffff;
    width: 19px;
    height: 24px;
    top: 1px;
    position: relative;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #2c816b;
	font-size:16px !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #2c816b;
	font-size:16px !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #2c816b;
	font-size:16px !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: #2c816b;
	font-size:16px !important;
}
}
form.gsc-search-box {
    font-size: 13px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
}
</style>      



</body>
</html>

